# ExTextView

./: README.md  build.gradle  demo.webm  settings.gradle
app/: build.gradle
app/src/androidTest/java/lib/mozidev/me/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/lib/mozidev/me/extextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lib/mozidev/me/demo/: MainActivity.java
app/src/main/java/lib/mozidev/me/extextview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lib/mozidev/me/demo/: ExampleUnitTest.java
app/src/test/java/lib/mozidev/me/extextview/: ExampleUnitTest.java
extendedtextview/: build.gradle
extendedtextview/src/androidTest/java/lib/mozidev/me/extendedtextview/: ExampleInstrumentedTest.java
extendedtextview/src/main/: AndroidManifest.xml
extendedtextview/src/main/java/lib/mozidev/me/extendedtextview/: ExtendedTextView.java  IPainting.java  StrikeThroughPainting.java
extendedtextview/src/test/java/lib/mozidev/me/extendedtextview/: ExampleUnitTest.java
extextview/: build.gradle
extextview/src/androidTest/java/lib/mozidev/me/extextview/: ExampleInstrumentedTest.java
extextview/src/main/: AndroidManifest.xml
extextview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/lib/mozidev/me/demo/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
(+5 files in other folders)
